
.bar.vertical {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
  padding: 8px;
  width: fit-content;
  border-radius: 6px;
}

/* Убираем старую вёрстку у .line */
.bar.vertical .line {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  margin: 0;
  background: rgba(var(--small-rating), 0.15);

  /* Отключаем все анимации */
  animation: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;

  /* Плавный hover */
  transition: transform 0.1s ease, opacity 0.1s ease;
}

/* Скрываем внутренние элементы — они больше не нужны */
.bar.vertical .line .bar-container,
.bar.vertical .line .bar-container .bar {
  display: none;
}

/* =====================================================
   Цвета уровней активности через nth-child
   Паттерн имитирует реальный график: больше дней
   с низкой активностью, редкие всплески
   ===================================================== */

/* Уровень 0 — нет активности (почти прозрачный) */
.bar.vertical .line:nth-child(3),
.bar.vertical .line:nth-child(7),
.bar.vertical .line:nth-child(13),
.bar.vertical .line:nth-child(20),
.bar.vertical .line:nth-child(26) {
  background: rgba(var(--small-rating), 0.08);
}

/* Уровень 1 — низкая активность */
.bar.vertical .line:nth-child(1),
.bar.vertical .line:nth-child(4),
.bar.vertical .line:nth-child(8),
.bar.vertical .line:nth-child(11),
.bar.vertical .line:nth-child(15),
.bar.vertical .line:nth-child(18),
.bar.vertical .line:nth-child(22),
.bar.vertical .line:nth-child(25),
.bar.vertical .line:nth-child(29),
.bar.vertical .line:nth-child(32) {
  background: rgba(var(--small-rating), 0.5);
}

/* Уровень 2 — средняя активность */
.bar.vertical .line:nth-child(2),
.bar.vertical .line:nth-child(6),
.bar.vertical .line:nth-child(10),
.bar.vertical .line:nth-child(14),
.bar.vertical .line:nth-child(19),
.bar.vertical .line:nth-child(23),
.bar.vertical .line:nth-child(27),
.bar.vertical .line:nth-child(31) {
  background: rgba(var(--average-rating), 0.75);
}

/* Уровень 3 — высокая активность */
.bar.vertical .line:nth-child(5),
.bar.vertical .line:nth-child(9),
.bar.vertical .line:nth-child(16),
.bar.vertical .line:nth-child(21),
.bar.vertical .line:nth-child(24),
.bar.vertical .line:nth-child(28),
.bar.vertical .line:nth-child(33) {
  background: rgba(var(--high-rating), 1);
}

/* Уровень 4 — пиковая активность */
.bar.vertical .line:nth-child(12),
.bar.vertical .line:nth-child(17),
.bar.vertical .line:nth-child(30),
.bar.vertical .line:nth-child(34) {
  background: rgba(var(--very-high-rating), 1);
}

/* =====================================================
   Hover: подсветка квадратика
   ===================================================== */
.bar.vertical .line:hover {
  transform: scale(1.3);
  opacity: 0.85;
  animation-play-state: running; /* перебиваем паузу из оригинала */
  cursor: default;
}

/* Убираем старые правила play-state через перезапись */
.bar.vertical .line:nth-child(-n + 34):hover {
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

.bar.vertical .line:nth-child(-n + 34) {
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}
